spring.application.name=notification-service
server.port=8083
logging.level.com.microservice.notificationservice.service=debug

# ActiveMQ Artemis broker connection settings
spring.artemis.user=artemis
spring.artemis.password=artemis

#email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=haseeb.alib@gmail.com
spring.mail.password=pforever
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
