spring.application.name=global-gateway
server.port=9090
eureka.client.register-with-eureka=false


logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.reactor.netty=DEBUG
logging.level.io.github.resilience4j=DEBUG
logging.level.org.springframework.cloud.loadbalancer=DEBUG