# product-service

./: README.md  pom.xml
config-server/: application-local.properties  pom.xml  product-service-local.properties  user-service-local.properties
config-server/src/main/java/com/product/microservices/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-server/user-service/: application-local.properties
global-gateway/: pom.xml
global-gateway/src/main/java/com/product/service/gateway/globalgateway/: GlobalGatewayApplication.java
global-gateway/src/main/resources/: application.properties
notification-service/: pom.xml
notification-service/src/main/java/com/microservice/model/: UserDto.java  UserRole.java  UserStatus.java
notification-service/src/main/java/com/microservice/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/com/microservice/notificationservice/Config/: JmsConfig.java  RequiredBeansConfig.java
notification-service/src/main/java/com/microservice/notificationservice/Controller/: NotificationController.java
notification-service/src/main/java/com/microservice/notificationservice/service/: EmailService.java  NotificationService.java  NotificationServiceImpl.java
notification-service/src/main/resources/: application.properties
product-service/: pom.xml
product-service/src/main/java/com/microservice/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/microservice/productservice/bootstrap/: ProductLoader.java
product-service/src/main/java/com/microservice/productservice/controllers/: ProductController.java
product-service/src/main/java/com/microservice/productservice/dto/: ProductDto.java  UserDto.java
product-service/src/main/java/com/microservice/productservice/model/: Product.java  ProductType.java
product-service/src/main/java/com/microservice/productservice/repositories/: ProductRepository.java
product-service/src/main/java/com/microservice/productservice/services/: ProductService.java
product-service/src/main/java/com/microservice/productservice/utilities/: RestClient.java
product-service/src/main/resources/: application.properties
user-registration/: pom.xml
user-registration/src/main/java/com/microservice/user/registration/: UserRegistrationApplication.java
user-registration/src/main/java/com/microservice/user/registration/Service/: NotificationService.java  NotificationServiceImpl.java
user-registration/src/main/java/com/microservice/user/registration/controller/: UserValidationController.java
user-registration/src/main/java/com/microservice/user/registration/controller/model/: UserStatus.java
user-service/: pom.xml
user-service/src/main/java/com/microservice/userservice/: UserServiceApplication.java
user-service/src/main/java/com/microservice/userservice/bootstrap/: UserLoader.java
user-service/src/main/java/com/microservice/userservice/config/: JmsConfig.java
user-service/src/main/java/com/microservice/userservice/controller/: UserController.java
user-service/src/main/java/com/microservice/userservice/domain/: User.java
user-service/src/main/java/com/microservice/userservice/dto/: UserDto.java
user-service/src/main/java/com/microservice/userservice/model/: User.java
user-service/src/main/java/com/microservice/userservice/repositories/: UserRepository.java
user-service/src/main/java/com/microservice/userservice/service/: UserService.java  UserServiceImpl.java
user-service/src/main/resources/: application-local.properties  application.properties
(+3 files in other folders)
