# ActiveMQ Artemis broker connection settings
#spring.artemis.user=artemis
#spring.artemis.password=artemis
spring.jms.listener.auto-startup=false


spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

#logging.level.root=debug