spring.application.name=product-service
server.port=8080
app.user.service.apihost=http://localhost:8081/

spring.datasource.username=product_service
spring.datasource.password=password
spring.datasource.url=jdbc:mysql://localhost:3306/productservice?useUnicode=true&characterEncoding=UTF-8
