spring.application.name=user-service
server.port=8081
spring.datasource.username=user_service
spring.datasource.password=password
spring.datasource.url=jdbc:mysql://localhost:3306/userservice?useUnicode=true&characterEncoding=UTF-8
