spring.application.name=config-server
server.port=8888
spring.cloud.config.server.git.uri=https://github.com/HaseebAliB/product-service.git
spring.cloud.config.server.git.search-paths=config-server/{application}
logging.level.org.springframework.cloud=debug
logging.level.org.springframework.web=debug
spring.cloud.config.server.git.default-label=main