spring.application.name=config-server
server.port=8888
spring.cloud.config.server.git.uri=https://github.com/HaseebAliB/product-service.git
spring.cloud.config.server.git.search-paths=config-server/{application},config-server
logging.level.org.springframework.cloud=debug
logging.level.org.springframework.web=debug
spring.cloud.config.server.git.default-label=main

eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/